EO_S20_TestSamples/Views/Lab.xaml

<Window x:Class="EO_S20_TestSamples.Views.Lab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EO_S20_TestSamples.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Lab" Height="450" Width="800">
    <Grid>
        <Button x:Name="LoadBtn" Content="Load file from test center" HorizontalAlignment="Left" Margin="579,10,0,0" VerticalAlignment="Top" Width="203" Height="52" FontSize="18" Background="#FFFF4848" Foreground="White" BorderBrush="White" Command="{Binding LoadPatientsCommand}"/>
        <Button x:Name="SaveFileBtn" Content="Print result" HorizontalAlignment="Left" Margin="579,75,0,0" VerticalAlignment="Top" Width="203" Height="52" FontSize="18" BorderBrush="#FFFF4848" Foreground="White" Background="#FFFF4848" Command="{Binding SaveCommand}"/>
        <Button x:Name="HomeBtn" Content="Home page" HorizontalAlignment="Left" Margin="579,357,0,0" VerticalAlignment="Top" Width="203" Height="52" FontSize="18" BorderBrush="#FFFF4848" Foreground="White" Background="#FFFF4848" Command="{Binding HomePageCommand}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="556" Margin="10,10,0,0" ItemsSource="{Binding Patients}"  AutoGenerateColumns="False" IsReadOnly="True" SelectedIndex="{Binding CurrentPatient}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SetTestResultCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="SSN" Binding="{Binding Ssn}" Width="200"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="200"/>
                <DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="156"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
