EO_S20_TestSamples/Views/MainWindow.xaml

<Window x:Class="EO_S20_TestSamples.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="TestCenterBtn" Content="Test Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="473" Height="140" FontSize="72" Background="#FF34C1AD" Foreground="White" Command="{Binding TestCenterCommand}" Grid.ColumnSpan="2"/>
        <Button x:Name="LabBtn" Content="Laboratory" HorizontalAlignment="Center" VerticalAlignment="Center" Width="473" Height="140" FontSize="72" Background="Black" Foreground="White" Command="{Binding LabCommand}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Click="LabBtn_Click"/>

        <Image HorizontalAlignment="Left"  Name="LabIcon" Height="140" Margin="80,0,0,0" 
        VerticalAlignment="Center" Width="138" Source="/Images/LabIcon.png" RenderTransformOrigin="0.92,0.544" Grid.Row="1"/>
        <Image HorizontalAlignment="Right"  Name="TestIcon" Height="140" Margin="0,0,80,0" 
        VerticalAlignment="Center" Width="143" Source="/Images/TestCenterIcon.png" Grid.Column="2"/>
    </Grid>
</Window>
