EO_S20_TestSamples/Views/PatientStatus.xaml

<Window x:Class="EO_S20_TestSamples.Views.PatientStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EO_S20_TestSamples.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="PatientStatus" Height="450" Width="800">
    <Grid Background="White" Margin="0,0,-170,-34">
        <Button x:Name="TestTakenBtn" Content="Testet" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top" Width="253" Height="93" FontSize="48" Background="#FF8EFF5A" BorderBrush="#FF8EFF5A" Foreground="White" Command="{Binding TestedCommand}"/>
        <Button x:Name="TestNotTakenBtn" Content="Udblevet" HorizontalAlignment="Left" Margin="44,198,0,0" VerticalAlignment="Top" Width="280" Height="93" FontSize="48" Foreground="White" Background="#FFFF4646" BorderBrush="#FFFF4646" Command="{Binding NotTestedCommand}"/>
        <TextBlock x:Name="txtBlockSsn" HorizontalAlignment="Left" Text="{Binding Path=Patient.CPR}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="44,42,0,0" Height="29" Width="253" FontSize="20"/>
        <TextBlock x:Name="txtBlockName" HorizontalAlignment="Left" Text="{Binding Path=Patient.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="44,13,0,0" Height="29" Width="253" FontSize="20"/>
        <Button x:Name="ArrowBtn" Content="" HorizontalAlignment="Left" Margin="372,198,0,0" VerticalAlignment="Top" Width="75" Height="93" FontSize="48" Foreground="White" BorderBrush="White" Command="{Binding CloseDialogCommand}">
            <Button.Background>
                <ImageBrush ImageSource="/EO_S20_TestSamples;component/Images/arrow.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
