EO_S20_TestSamples/Views/TestResult.xaml

<UserControl x:Class="EO_S20_TestSamples.Views.TestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EO_S20_TestSamples.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Width="500" Height="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="NegBtn" Content="Negative test" HorizontalAlignment="Center" VerticalAlignment="Center" Width="233" Height="87" FontSize="24" Background="#FF34FF90" BorderBrush="White" Foreground="White" Command="{Binding NegativeCommand}"/>
        <Button x:Name="PosBtn" Content="Positive test" HorizontalAlignment="Center" VerticalAlignment="Center" Width="233" Height="87" FontSize="24" Background="#FFFF674F" BorderBrush="White" Foreground="White" Command="{Binding PositiveCommand}" Grid.Row="1"/>
        <Button x:Name="InvBtn" Content="Invalid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="233" Height="87" FontSize="24" Foreground="White" Background="#FF92A1FF" BorderBrush="White" Command="{Binding InvalidCommand}" Grid.Row="2"/>

        <Button x:Name="ArrowBtn" Content="" HorizontalAlignment="Left" Margin="22,69,0,0" VerticalAlignment="Bottom" Width="75" Height="93" FontSize="48" Foreground="White" BorderBrush="White" Command="{Binding CloseDialogCommand}" Grid.Column="1" Grid.Row="2">
            <Button.Background>
                <ImageBrush ImageSource="/EO_S20_TestSamples;component/Images/Arrow.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
